###
GET http://localhost:5211/fishes

###
GET http://localhost:5211/types

###
GET http://localhost:5211/fishes/9e3c2111-597a-4f8e-a3e7-20a6769681a2		
###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"Neon Tetra",
    "fishTypeId":"51FB4E2F-0DE0-43D8-89A6-81A481586EFA",
    "habitat":"Southest Asia",
    "maxSizeInInches":1.5,
    "description":"Known for their vibrant blue and red stripes, neon tetras are peaceful schooling fish ideal for community tanks. They thrive in soft, acidic water and prefer to be kept in groups of six or more.",
    "price":1.5,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/9e3c2111-597a-4f8e-a3e7-20a6769681a2
Content-Type: application/json

{
    "name":"Beta new Testing",
    "fishTypeId":"6A39DE98-5427-4B60-8D4A-FD7955B4ABFE",
    "habitat":"Saltwater",
    "maxSizeInInches":3.0,
    "description":"this is the description of ABC",
    "price":9.1,
    "koiFish":false
}

###
DELETE http://localhost:5211/fishes/0f0f8d89-789b-4163-8c95-5cafce2f8c2d