###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/2cd461a8-32e5-4983-ab8b-4b062825b091


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"Test Fish",
    "type":"Freshwater",
    "habitat":"",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/2cd461a8-32e5-4983-ab8b-4b062825b091
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":"Saltwater",
    "habitat":"USA",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}