###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/8170b7b8-92c8-4af8-9b01-c29a2f297880


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"fhdf",
    "type":{
        "id": "4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
      "name": "Freshwater"
    },
    "habitat":"fefe",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/ca1aa7d7-12fc-4ea5-9862-95cb7ef2afaa
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":{
        "id": "4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
    "name": "Saltwater"
    },
    "habitat":"fdfd",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}

###
DELETE http://localhost:5211/fishes/ca1aa7d7-12fc-4ea5-9862-95cb7ef2afaa