###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/8244d193-5437-4199-9d41-ccd61aa2039e


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"fhdf",
    "type":"Freshwater",
    "habitat":"fefe",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/8244d193-5437-4199-9d41-ccd61aa2039e
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":"Saltwater",
    "habitat":"fdfd",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}