###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/161c6263-1564-44f0-a3d8-89efcbcc9400


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"fhdf",
    "type":"Freshwater",
    "habitat":"fefe",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/03715417-a08e-4e8b-9bbc-42d7f5aaaeb2
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":"Saltwater",
    "habitat":"fdfd",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}

###
DELETE http://localhost:5211/fishes/161c6263-1564-44f0-a3d8-89efcbcc9400