###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/d10a72f2-68bc-4604-ac74-3de26b9f5d8c


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"Test Fish",
    "type":"Freshwater",
    "habitat":"",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/d646dc37-fd30-430a-90ad-de037e4a338d
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":"Saltwater",
    "habitat":"USA",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}