###
GET http://localhost:5211/fishes

###
GET http://localhost:5211/types

###
GET http://localhost:5211/fishes/860e4e65-ac91-4a53-be41-babb50bd1917

###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"Neon Tetra",
    "fishTypeId":"6a39de98-5427-4b60-8d4a-fd7955b4abfe",
    "habitat":"Southest Asia",
    "maxSizeInInches":1.5,
    "description":"Known for their vibrant blue and red stripes, neon tetras are peaceful schooling fish ideal for community tanks. They thrive in soft, acidic water and prefer to be kept in groups of six or more.",
    "price":3.0,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/860e4e65-ac91-4a53-be41-babb50bd1917
Content-Type: application/json

{
    "name":"Guppy",
    "fishTypeId":"51FB4E2F-0DE0-43D8-89A6-81A481586EFA",
    "habitat":"Global",
    "maxSizeInInches":2.5,
    "description":"Guppies are hardy, colorful fish that adapt well to various water conditions. They are livebearers, reproducing easily in captivity, and are suitable for beginners.",
    "price":10.0,
    "koiFish":false
}

###
DELETE http://localhost:5211/fishes/38cd1298-7e33-4eee-92ee-1236a531d56e