###
GET http://localhost:5211/fishes


###
GET http://localhost:5211/fishes/456d2234-db7f-407b-a57b-e05b82e6b635


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"fhdf",
    "type":{
        "id": "4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
      "name": "Freshwater"
    },
    "habitat":"fefe",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/456d2234-db7f-407b-a57b-e05b82e6b635
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":{
        "id": "4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
    "name": "Saltwater"
    },
    "habitat":"fdfd",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}

###
DELETE http://localhost:5211/fishes/456d2234-db7f-407b-a57b-e05b82e6b635