###
GET http://localhost:5211/fishes

###
GET http://localhost:5211/types

###
GET http://localhost:5211/fishes/1680b5bd-9fd5-4159-ae13-874a878230a9


###
POST http://localhost:5211/fishes
Content-Type: application/json

{
    "name":"fhdf",
    "FishTypeId":"4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
    "habitat":"fefe",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":false
}

###
PUT http://localhost:5211/fishes/1680b5bd-9fd5-4159-ae13-874a878230a9
Content-Type: application/json

{
    "name":"Betta new testing",
    "type":{
        "id": "4698dc77-d875-4a7b-8a2f-42d4db48e4fd",
    "name": "Saltwater"
    },
    "habitat":"fdfd",
    "maxSizeInInInches":3.0,
    "description":"this is the description",
    "price":9.1,
    "koiFish":true
}

###
DELETE http://localhost:5211/fishes/3ab3befc-3016-44c4-8f1e-fceff4af08f3